# FastDeepCloner

./: .gitignore  AttributesCollections.cs  ClonedItems.cs  ClonerShared.cs  DeepClone.cs  Extensions.cs  FastDeepCloner.csproj  FastDeepClonerCachedItems.cs  FastDeepClonerIgnore.cs  FastDeepClonerProperty.cs  FieldType.cs  IFastDeepClonerProperty.cs  LICENSE  README.md
Documentations/: ActAsInterface.md  Circular_References.md  Clone.md  CloneTo.md  Converter.md  InternalTypes.md  NoneCloneableAttribute.md  ProxyInstance.md
Properties/: AssemblyInfo.cs
solution/: FastDeepCloner.sln
source/: ClonerShared.cs  Extensions.cs  FastDeepCloner.csproj  FastDeepClonerCachedItems.cs  FastDeepClonerProperty.cs  FastDeepClonerSettings.cs  FieldType.cs  Thumbs.db
source/BNGTest/: BNGTest.csproj  Config.cs  FastDeepCloner_tests.cs  Program.cs
source/BNGTest/Entitys/: CloneToTest.cs  Entity.cs  ParamUsers.cs  User.cs  UserCollections.cs
source/Benchmark.tests/: Benchmarklb.cs  Benchmarklb.csproj  MyConfig.cs  Program.cs
source/Benchmark.tests/Entitys/: Entity.cs  User.cs  UserCollections.cs
source/FastDeepCloner/: AttributesCollections.cs  CloneLevel.cs  ClonerShared.cs  ConfigrationManager.cs  ConvertToInterface.cs  ConvertToInterfaceTypeGenerator.cs  DeepClone.cs  Extensions.cs  FastDeepCloner.csproj  FastDeepClonerCachedItems.cs  FastDeepClonerColumn.cs  FastDeepClonerIgnore.cs  FastDeepClonerPrimaryIdentifire.cs  FastDeepClonerProperty.cs  FastDeepClonerSettings.cs  IFastDeepClonerProperty.cs  INotifyPropertyChangedProxyTypeGenerator.cs  NoneCloneable.cs  ReferenceClone.cs  SafeValueType.cs
source/FastDeepCloner.tests/: CloneToTest.cs  DeepClonerTests.cs  FastDeepCloner.tests.csproj  UnitTest1.cs
source/FastDeepCloner.tests/Entitys/: Enterprise.cs  Entity.cs  ParamUsers.cs  User.cs  UserCollections.cs  circular.cs
source/FastDeepCloner.tests/Entitys/Interface/: ITest.cs  IUser.cs
source/FastDeepCloner.tests/Entitys/testClasses/: Address.cs  OpeningHour.cs  abUser.cs
source/FormTest/: App.xaml  App.xaml.cs  FormTest.csproj  MainWindow.xaml  MainWindow.xaml.cs  TestControls.cs
source/FormTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
