<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net461;net451;net46;net45</TargetFrameworks>
    <Version>1.0.19</Version>
    <AssemblyVersion>1.0.0.19</AssemblyVersion>
    <FileVersion>1.0.0.19</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>FastDeepCloner is very fast portable library, This is a C# based .NET 4+ library that is used to deep clone objects, whether they are serializable or not. It intends to be much faster than the normal binary serialization method of deep cloning objects.</Description>
    <PackageProjectUrl>https://github.com/Alenah091/FastDeepCloner-New-</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/AlenToma/FastDeepCloner-New-/master/Clone_Object.ico</PackageIconUrl>
    <Copyright>Copyright (c) 2016 Alen Toma</Copyright>
    <PackageTags>Clone DeepClone Reflections deep copy clone reflections</PackageTags>
    <Authors>Alen.Toma</Authors>
  </PropertyGroup>
</Project>