<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net461;net451;net46;netstandard2.0;netstandard1.5;netstandard1.3</TargetFrameworks>
    <Version>1.0.21</Version>
    <AssemblyVersion>1.0.0.21</AssemblyVersion>
    <FileVersion>1.0.0.21</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>FastDeepCloner is very fast portable library, This is a C# based .NET 4+ library that is used to deep clone objects, whether they are serializable or not. It intends to be much faster than the normal binary serialization method of deep cloning objects.</Description>
    <PackageProjectUrl>https://github.com/Alenah091/FastDeepCloner-New-</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/AlenToma/FastDeepCloner-New-/master/Clone_Object.ico</PackageIconUrl>
    <Copyright>Copyright (c) 2016 Alen Toma</Copyright>
    <PackageTags>Clone DeepClone Reflections deep copy clone reflections</PackageTags>
    <Authors>Alen.Toma</Authors>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp2.0|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.0\FastDeepCloner.xml</DocumentationFile>
  </PropertyGroup>
</Project>