<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net451;netstandard2.0;netstandard1.3</TargetFrameworks>
    <Version>1.3.6</Version>
    <AssemblyVersion>1.0.3.6</AssemblyVersion>
    <FileVersion>1.0.3.6</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>FastDeepCloner is very fast portable library, This is a C# cross platform library that is used to deep clone objects, whether they are serializable or not. It intends to be much faster than the normal binary serialization method of deep cloning objects.</Description>
    <PackageProjectUrl>https://github.com/AlenToma/FastDeepCloner</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <Copyright>Copyright (c) 2016 Alen Toma</Copyright>
    <PackageTags>Clone DeepClone Reflections deep copy clone system.reflection</PackageTags>
    <Authors>Alen.Toma</Authors>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>


  <PropertyGroup>
    <DocumentationFile>bin\Release\$(TargetFramework)\FastDeepCloner.xml</DocumentationFile>
    <PackageReleaseNotes>Create NoneCloneableAttribute to fix some issue with cloning GUI controls.</PackageReleaseNotes>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp2.0|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>


  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard1.3'">
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
  </ItemGroup>


</Project>