<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!--<TargetFrameworks>netcoreapp2.0;net471;netstandard2.0;</TargetFrameworks>-->
    <TargetFrameworks>netcoreapp2.0;</TargetFrameworks>
    <RootNamespace>Benchmarklb</RootNamespace>
    <AssemblyName>Benchmarklb</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet">
      <Version>0.11.5</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>  <ItemGroup>
    <ProjectReference Include="..\FastDeepCloner\FastDeepCloner.csproj" />
  </ItemGroup>

</Project>
