<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0;net471</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.5" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <ProjectReference Include="..\FastDeepCloner\FastDeepCloner.csproj" />
  </ItemGroup>

</Project>
